file.host=http://192.168.92.1:8888/
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=wiki-news-dev
file.objectName=images/abc
file.ossHost=https://wiki-news-dev.oss-cn-shanghai.aliyuncs.com/
