# imooc-news-dev

./: .gitignore  pom.xml
immo-news-dev-model/: pom.xml
immoc-news-dev-model/: pom.xml
immoc-news-dev-model/src/main/java/com/imooc/pojo/: AppUser.java  Comments.java
immoc-news-dev-model/src/main/java/com/imooc/pojo/bo/: AdminLoginBO.java  RegistLoginBO.java
immoc-news-dev-model/src/main/java/com/imooc/pojo/mo/: FriendLinkMO.java  SaveFriendLinkMO.java
immoc-news-dev-model/src/main/java/com/imooc/pojo/vo/: AppUserVO.java  UserAccountInfoVO.java
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/enums/: UserStatus.java
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: CompareFaceUtils.java  DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  MyInfo.java  SMSUtils.java  UrlUtil.java
imooc-news-dev-common/src/main/resources/: tencent.properties
imooc-news-dev-service-admin/src/main/java/com/imooc/: Application.java
imooc-news-dev-service-admin/src/main/resources/: application.yml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  GridFSConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java  FrientLinkControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/files/: FileUploaderControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: AdminUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/fallback/: UserControllerFactoryFallback.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/java/com/imooc/: Application.java
imooc-news-dev-service-article-html/src/main/java/com/imooc/article/: Application.java
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
imooc-news-dev-service-article/src/main/java/com/imooc/: Application.java  GridFSConfig.java
imooc-news-dev-service-article/src/main/java/com/imooc/article/: Application.java  GridFSConfig.java  RabbitMQDelayConsumer.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
imooc-news-dev-service-article/src/main/resources/template/: detail.ftl
imooc-news-dev-service-article/src/main/resources/templates/: detail.ftl  stu.ftl
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/imooc/: Application.java
imooc-news-dev-service-files/src/main/resources/: application.yml  file-dev.properties
imooc-news-dev-service-search/: pom.xml
imooc-news-dev-service-search/src/main/resources/: application.yml
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/: Application.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/resources/: application.yml
springclout-eureka-cluster/: pom.xml
springclout-eureka-cluster/src/main/resources/: application.yml
(+96 files in other folders)
